<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist</title>
    <link rel="icon" type="image/png" href="./logoo.png">
    <link rel="stylesheet" href="./style.css">
</head>

<body>

<div class="welcome">

    <nav class="welcome-nav">
        <img src="./Property 1=Frame 5.png">

        <a href="./home.html">Explore</a>
    </nav>

    <div class="welcome-content">

        <p>WELCOME TO</p>

        <h1>Kerala</h1>

        <h2>God's Own Country</h2>

        <p class="welcome-text">
            Discover misty mountains, peaceful backwaters,
            beautiful beaches and unforgettable experiences.
        </p>

        <a href="./home.html" class="explore-btn">
            Explore Kerala
            <i class="fa-solid fa-arrow-right"></i>
        </a>

    </div>

    <div class="down">
        <span>Mountains</span>
        <span>Backwaters</span>
        <span>Beaches</span>
        <span>Culture</span>
    </div>

</div>

</body>
</html>